# Server
SERVER_HOST=0.0.0.0
SERVER_PORT=8000

# Elasticsearch (اگر نیاز دارید نام‌کاربری/رمز قرار دهید)
# ES_USER=
# ES_PASS=

# MinIO
MINIO_ENDPOINT=http://localhost:9000
MINIO_KEY=minioadmin
MINIO_SECRET=minioadmin123
MINIO_BUCKET=files

# OpenAI
# OPENAI_API_KEY=sk-...

# OpenAI temperature
# TEMPERATURE=0.7